{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        "/home/ubuntu/algotrading/trees/77187659/playwright-mcp-config.json"
      ]
    }
  }
}
